{
  "name": "live-route-tracker",
  "version": "1.0.0",
  "description": "Serverless functions & frontend voor Live Route + Trackers",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm cache clean --force",
    "build":     "echo \"Nothing to build\""
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
